2.软件质量是产品或服务所满足明示或暗示需求能力的固有特性和特征的集合。缺陷则是系统所需实现的某种功能的失效或违背。从定义上是对立的。通过发现缺陷可以提高产品质量，而找出缺陷的根本原因，避免发生相同问题，将有效提高软件质量，所以是统一的。

5.尽早发现需求分析和系统设计中存在的问题，避免后期返工，将返工转化为软件缺陷的发现。

4.语句覆盖：输入X=5,Y=11   M=.T. N=.F.
            输入X=-12,Y=-10   M=.F. N=.T.
  判定覆盖：输入X=5,Y=11   M=.T. N=.F.
            输入X=-12,Y=-10   M=.F. N=.T.
  条件覆盖：输入X=6,Y=12  
            输入X=-16,Y=-20
  路径覆盖：输入X=-6,Y=3
            输入X=6,Y=12
            输入X=-18,Y=0



6.月薪    税率    税额
  3499    0%      0
  3500    0%      0
  3510    5%      0.05
  4000    5%      25
  3999    5%      24.95
  4001    10%     50.1
  5499    10%     199.9
  5500    10%     200
  5501    15%     300.15
  8499    15%     749.85
  8500    15%     750
  8501    20%     1000.2
  23499   20%     3999.8
  23500   20%     4000
  23501   25%     5000.25
  43499   25%     9999.75
  43500   25%     10000
  43501   30%     12000.3
  63499   30%     17999.7
  63500   30%     18000
  63501   35%     21000.35
  83499   35%     27999.65
  83500   35%     28000
  83501   40%     32000.4
  103499  40%     39999.6
  103500  40%     40000
  103501  45%     45000.45

1.阐述测试用例在测试过程中起到的作用？标准测试用例有哪几个组成部分？测试用例一般采用哪些方法来进行组织？  
  作用：（1）测试用例是测试人员在测试过程中的重要参考依据
        （2）测试用例可以帮助实施有效的测试，所有被执行的测试都有意义，良好的测试用例有助于节省测试时间提高测试效率。
        （3）良好的测试用例就能不断重复使用，使测试事半功倍。
        （4）测试用例是一个知识积累的过程。
  组成部分：标志符，测试项，测试环境要求，输入标准，输出标准，测试用例之间的关联。
  采用方法：自顶向下的方法



2.在构造测试套件中，哪种方法是最常用的？
  根据程序功能模块进行组织是最常用的方法



3.如何有效维护测试用例
  (1)任何人员发现测试用例有错误或者不合理，向编写者提出测试用例修改建设，并提供足够的理由。
 （2）测试用例编写者（修改者）根据测试用例的关联性和修改意见，对特定的测试用例进行修改。
 （3）向开发，项目组长（经理）递交修改后的测试用例。
 （4）项目组长，开发人员以及测试用例编写者进行复核后提出意见，通过后，由测试用例编写者进行最后的修改，并提供修改后的文档和日志。
